<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
<head>

<body>
    <a href="clientes.html"> Clientes</a>
    <a href="http://facpya.uanl.mx/">Ir a facpya</a>
    <a href="#ultimo"> Ir al ultimo articulo</a>
    <a href="#top"> Ir hacia arriba</a>
    <a href="tel:+45545454545"> Llamame</a>
    <a href="mail: adrientomoe@gmail.com"> Enviame un correo</a>
    <article id="top">
        <h2>Articulo 1</h2>
        <p> <span> Lorem </span> <i>ipsum</i> <b>dolor</b> <em>sit amet</em> <strong>consectetur</strong> adipisicing <abbr title="Universidad Autonoma de Nuevo Leon"> UANL</abbr> <br>
            <mark>Aperiam aliquam corrupti temporibus blanditiis a! Eligendi,</mark>
            <small>voluptatibus vel minus quos porro eveniet nam officia sunt</small>. Hic totam ut sequi fuga nesciunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Aperiam aliquam corrupti temporibus blanditiis a! Eligendi, 
            voluptatibus vel minus quos porro eveniet nam officia sunt. Hic totam ut sequi fuga nesciunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Aperiam aliquam corrupti temporibus blanditiis a! Eligendi, 
            voluptatibus vel minus quos porro eveniet nam officia sunt. Hic totam ut sequi fuga nesciunt.</p>
        </article>

        <article>
                <h2>Articulo 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Aperiam aliquam corrupti temporibus blanditiis a! Eligendi, 
                    voluptatibus vel minus quos porro eveniet nam officia sunt. Hic totam ut sequi fuga nesciunt.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Aperiam aliquam corrupti temporibus blanditiis a! Eligendi, 
                    voluptatibus vel minus quos porro eveniet nam officia sunt. Hic totam ut sequi fuga nesciunt.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Aperiam aliquam corrupti temporibus blanditiis a! Eligendi, 
                    voluptatibus vel minus quos porro eveniet nam officia sunt. Hic totam ut sequi fuga nesciunt.</p>
                </article>
    
                <article>
                        <h2>Articulo 2</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Aperiam aliquam corrupti temporibus blanditiis a! Eligendi, 
                            voluptatibus vel minus quos porro eveniet nam officia sunt. Hic totam ut sequi fuga nesciunt.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Aperiam aliquam corrupti temporibus blanditiis a! Eligendi, 
                            voluptatibus vel minus quos porro eveniet nam officia sunt. Hic totam ut sequi fuga nesciunt.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Aperiam aliquam corrupti temporibus blanditiis a! Eligendi, 
                            voluptatibus vel minus quos porro eveniet nam officia sunt. Hic totam ut sequi fuga nesciunt.</p>
                        </article>

                        <article>
                                <h2>Articulo 3</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Aperiam aliquam corrupti temporibus blanditiis a! Eligendi, 
                                    voluptatibus vel minus quos porro eveniet nam officia sunt. Hic totam ut sequi fuga nesciunt.</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Aperiam aliquam corrupti temporibus blanditiis a! Eligendi, 
                                    voluptatibus vel minus quos porro eveniet nam officia sunt. Hic totam ut sequi fuga nesciunt.</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Aperiam aliquam corrupti temporibus blanditiis a! Eligendi, 
                                    voluptatibus vel minus quos porro eveniet nam officia sunt. Hic totam ut sequi fuga nesciunt.</p>
                                </article>

                                <article>
                                        <h2>Articulo 4</h2>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                            Aperiam aliquam corrupti temporibus blanditiis a! Eligendi, 
                                            voluptatibus vel minus quos porro eveniet nam officia sunt. Hic totam ut sequi fuga nesciunt.</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                            Aperiam aliquam corrupti temporibus blanditiis a! Eligendi, 
                                            voluptatibus vel minus quos porro eveniet nam officia sunt. Hic totam ut sequi fuga nesciunt.</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                            Aperiam aliquam corrupti temporibus blanditiis a! Eligendi, 
                                            voluptatibus vel minus quos porro eveniet nam officia sunt. Hic totam ut sequi fuga nesciunt.</p>
                                        </article>


                                        <article>
                                                <h2>Articulo 5</h2>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                                    Aperiam aliquam corrupti temporibus blanditiis a! Eligendi, 
                                                    voluptatibus vel minus quos porro eveniet nam officia sunt. Hic totam ut sequi fuga nesciunt.</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                                    Aperiam aliquam corrupti temporibus blanditiis a! Eligendi, 
                                                    voluptatibus vel minus quos porro eveniet nam officia sunt. Hic totam ut sequi fuga nesciunt.</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                                    Aperiam aliquam corrupti temporibus blanditiis a! Eligendi, 
                                                    voluptatibus vel minus quos porro eveniet nam officia sunt. Hic totam ut sequi fuga nesciunt.</p>
                                                </article>
                                                <article>
                                                        <h2>Articulo 6</h2>
                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                                            Aperiam aliquam corrupti temporibus blanditiis a! Eligendi, 
                                                            voluptatibus vel minus quos porro eveniet nam officia sunt. Hic totam ut sequi fuga nesciunt.</p>
                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                                            Aperiam aliquam corrupti temporibus blanditiis a! Eligendi, 
                                                            voluptatibus vel minus quos porro eveniet nam officia sunt. Hic totam ut sequi fuga nesciunt.</p>
                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                                            Aperiam aliquam corrupti temporibus blanditiis a! Eligendi, 
                                                            voluptatibus vel minus quos porro eveniet nam officia sunt. Hic totam ut sequi fuga nesciunt.</p>
                                                        </article>
                                                        <article>
                                                                <h2>Articulo 7</h2>
                                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                                                    Aperiam aliquam corrupti temporibus blanditiis a! Eligendi, 
                                                                    voluptatibus vel minus quos porro eveniet nam officia sunt. Hic totam ut sequi fuga nesciunt.</p>
                                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                                                    Aperiam aliquam corrupti temporibus blanditiis a! Eligendi, 
                                                                    voluptatibus vel minus quos porro eveniet nam officia sunt. Hic totam ut sequi fuga nesciunt.</p>
                                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                                                    Aperiam aliquam corrupti temporibus blanditiis a! Eligendi, 
                                                                    voluptatibus vel minus quos porro eveniet nam officia sunt. Hic totam ut sequi fuga nesciunt.</p>
                                                                </article>
                                                                <article id="ultimo">
                                                                    <h2>ULTIMO ARTICULO</h2>
                                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                                                            Aperiam aliquam corrupti temporibus blanditiis a! Eligendi, 
                                                                            voluptatibus vel minus quos porro eveniet nam officia sunt. Hic totam ut sequi fuga nesciunt.</p>
                                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                                                            Aperiam aliquam corrupti temporibus blanditiis a! Eligendi, 
                                                                            voluptatibus vel minus quos porro eveniet nam officia sunt. Hic totam ut sequi fuga nesciunt.</p>
                                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                                                            Aperiam aliquam corrupti temporibus blanditiis a! Eligendi, 
                                                                            voluptatibus vel minus quos porro eveniet nam officia sunt. Hic totam ut sequi fuga nesciunt.</p>
                                                                        </article>
    <hr>
    <figure>
       <pre>
            |\__/,|   (`\
          _.|o o  |_   ) )
        -(((---(((--------
       </pre>  

        <figcaption>Gato</figcaption>
    </figure>
    <hr>

    <ul>
        <li>Visual Studio Code</li>
        <li>Atom</li>
        <li>Sublime</li>
    </ul>
    
    <ol>
            <li>Visual Studio Code</li>
            <li>Atom</li>
            <li>Sublime</li>
    </ol>

    <dl>
        <dt>VSCODE</dt>
        <dt>Visual Studio Code</dt>
        <dd> Lorem ipsum, dolor sit amet consectetur adipisicing elit.
             Ratione cumque dolores, magnam esse aspernatur magni. Distinctio, 
             alias laborum quidem quis id architecto iste optio? Voluptatibus commodi neque magnam non ad?</dd>

        <dt>Atom</dt>    
        <dd> Lorem ipsum dolor, sit amet consectetur adipisicing elit.
             At recusandae natus magnam dolor! Non atque omnis voluptatibus, 
             modi libero doloribus nam repellat accusantium ad vel molestias aliquam beatae fugit dolores!</dd>
    </dl>

    <div>
        soy un div
    </div>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ex soluta esse sed vitae qui numquam cumque quam ducimus? Repudiandae voluptatibus ut commodi. Quae, repellat officia inventore et maiores reiciendis!</p>
    <blockquote
        cite="https://www.becas-santander.com/es/blog/python-que-es.html".>
           Python es un lenguaje de programación de alto nivel que se utiliza para desarrollar aplicaciones de todo tipo. A diferencia de otros lenguajes como Java o .NET, se trata de un lenguaje interpretado, es decir, que no es necesario compilarlo para ejecutar las aplicaciones escritas en Python, sino que se ejecutan directamente por el ordenador utilizando un programa denominado interpretador, por lo que no es necesario “traducirlo” a lenguaje máquina
    </blockquote>
</body>
</head>


